VITE_SUPABASE_PROJECT_ID="myqmildjvhdkuapxtmgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15cW1pbGRqdmhka3VhcHh0bWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzMxODAsImV4cCI6MjA4NTE0OTE4MH0.ZyvgK-6urkCBvBt_tc_V7X8ymKTA-YzSEAdl1TX1HVE"
VITE_SUPABASE_URL="https://myqmildjvhdkuapxtmgl.supabase.co"
